MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600">

    <StackPanel>
        <Grid Background="#E4FFFF">
            <!--Setting up the grid to help with the calendar-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="1" Grid.ColumnSpan="1">
                <DockPanel Background="#FFC6D9">
                    <!--button to go the previous month-->
                    <Button Height="50" Width="50" Margin="40, 0, 0, 0" Content="&lt;" 
                        HorizontalAlignment="Center" FontSize="20"
                        FontWeight="ExtraBlack" Click="prevMonth_Click"
                            Background="#E4FFFF" BorderBrush="#008CFF"/>
                    <!--Month the calendar is on-->
                    <TextBlock Name="MonthDisplay" Height="70" Width="380" Margin="25, 0, 0, 0" 
                           FontSize="50" FontFamily="Resources/PetitFormalScript-Regular.ttf #Petit Formal Script, Segoe Script" 
                           TextAlignment="center" HorizontalAlignment="Center">
                    September
                    </TextBlock>
                    <!--button to go to next month-->
                    <Button Height="50" Width="50" Content="&gt;" 
                        HorizontalAlignment="Center" FontSize="20"
                        FontWeight="ExtraBlack" Click="NextMonth_Click"
                        Background="#E4FFFF" BorderBrush="#008CFF"/>
                    <!--Add event button-->
                </DockPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <DockPanel>
                    <Button Content="Add Event" Width="200" Height="100"
                        HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" 
                        Click="AddEvent_Click" Background="#8CE6FF"
                        FontFamily="Trebuchet MS"/>
                </DockPanel>
            </Grid>

            <Grid x:Name="grdDays" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0" 
                  Background="#FFE7F0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sunday" FontFamily="Trebuchet MS" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Monday" FontFamily="Trebuchet MS" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="1"/>
                <TextBlock Text="Tuesday" FontFamily="Trebuchet MS" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="2"/>
                <TextBlock Text="Wednesday" FontFamily="Trebuchet MS" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="3"/>
                <TextBlock Text="Thursday" FontFamily="Trebuchet MS" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="4"/>
                <TextBlock Text="Friday" FontFamily="Trebuchet MS" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="5"/>
                <TextBlock Text="Saturday" FontFamily="Trebuchet MS" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="6"/>
                <Grid>
                    <!--This is where the days will go-->

                </Grid>

            </Grid>


        </Grid>
    </StackPanel>
</Window>
